<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtoparkDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TC" Type="nvarchar" MaxLength="11" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="11" />
    <Property Name="LicencePlate" Type="nvarchar" MaxLength="8" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="LeaveDate" Type="datetime" />
    <Property Name="State" Type="bit" />
  </EntityType>
  <EntityContainer Name="OtoparkDBModelStoreContainer">
    <EntitySet Name="Records" EntityType="Self.Records" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>